ShutdownTimer/MainWindow.xaml

<Window x:Class="ShutdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        mc:Ignorable="d"
        Title="Sleep Timer" Height="125.2" Width="273.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5">
            <Image Source="/images/app-shutdown-icon.png"/>
        </Border>
        <Grid Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Time to shutdown:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1"/>
            <StackPanel x:Name="stackPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnShutdown" Content="Shutdown" Click="BtnShutdownOrSleep_Click"/>
                <Button x:Name="btnSleep" Content="Sleep" Click="BtnShutdownOrSleep_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
